MONGO_URI=mongodb+srv://husnainizhar:rPrsKU0YW3leuQxj@hobby.fiiqm.mongodb.net/task-manager
CLIENT_URL=http://46.202.162.244:3000
PORT=9000
ACCESS_TOKEN_SECRET=SECRET
REFRESH_TOKEN_SECRET=SECRET
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=30
# Set to true to bypass authentication during build process
SKIP_AUTH=false