MONGO_URI=mongodb+srv://husnainizhar:rPrsKU0YW3leuQxj@hobby.fiiqm.mongodb.net/task-manager
CLIENT_BASE_URL=https://task-manager-black-ten.vercel.app
PORT=9000
ACCESS_TOKEN_SECRET=SECRET
REFRESH_TOKEN_SECRET=SECRET
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=30